Client/ChatForm.xaml

<Window x:Class="Client.ChatForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ChatForm" Height="500" Width="500" Background="#eeeeee">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!-- Chat List -->
            <ListView Name="ChatList" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" OpacityMask="{x:Null}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="WhiteSmoke" BorderThickness="0, 0, 0, 1">
                            <DockPanel HorizontalAlignment="Stretch">
                                <DockPanel>
                                    <TextBox Padding="2" Text="{Binding Username, StringFormat={}{0}:}" Foreground="{Binding UserColor}" FontWeight="Bold" DockPanel.Dock="Left"/>
                                    <TextBlock Padding="2" DockPanel.Dock="Left" Text="{Binding Message}" TextWrapping="Wrap"/>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Online User List -->
            <TextBlock Text="Online Users" VerticalAlignment="Bottom" Margin="5" FontFamily="Orator Std"/>
            
            <ListView Name="UserList" Grid.Row="1" Margin="5" ItemsSource="{Binding ChatRoom.Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="Aqua" Margin="5"/>
                            <TextBlock Text="{Binding}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="txtChat" Grid.Column="0" Margin="5"/>
            <Button Name="btnSend" Grid.Column="1" Content="Send" FontFamily="Orator Std" Margin="5" Background="White"/>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="UserList" FontSize="10" FontFamily="Orator Std" Margin="5" Padding="10, 0, 10, 0"/>
                <ComboBox SelectedItem="{Binding ColorCode}" SelectedIndex="0">
                    <ComboBox.Items>
                        <system:String>Black</system:String>
                        <system:String>Red</system:String>
                        <system:String>Blue</system:String>
                        <system:String>Green</system:String>
                        <system:String>Orange</system:String>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
        </Grid>
        <CheckBox Grid.Column="1" Content="CheckBox" HorizontalAlignment="Left" Margin="497,363,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
