Client/LogInForm.xaml

<Window x:Class="Client.LogInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="AWESOME CHAT :: SIGN IN" Height="400" Width="320" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBlock Text="AWESOME CHAT" TextAlignment="Center" FontFamily="Orator Std" FontSize="25"/>
                <TextBlock Text="- Sign In -" TextAlignment="Center" Margin="0, 4, 0, 0" FontFamily="Orator Std" FontSize="14"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 20, 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="IP Address" FontFamily="Orator Std" FontSize="14"/>
                    <TextBlock Text="Port" FontFamily="Orator Std" FontSize="14" Margin="0, 10, 0, 10"/>
                    <TextBlock Text="UserName" FontFamily="Orator Std" FontSize="14"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 0, 0, 0">
                <StackPanel Orientation="Vertical">
                    <TextBox Name="txtIP" Width="100" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ChatRoom.IsRunning, Converter={StaticResource InverseConverter}}"/>
                    <TextBox Name="txtPort" Width="100" Margin="0, 10, 0, 10" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ChatRoom.IsRunning, Converter={StaticResource InverseConverter}}"/>
                    <TextBox Name="txtUserName" Width="100" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ChatRoom.IsRunning, Converter={StaticResource InverseConverter}}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Name="btnSignIn" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Sign In" Width="80" Height="30" FontFamily="Orator Std" FontSize="15" Background="Transparent" Command="{Binding ConnectCommand}"/>
        </Grid>
    </Grid>
</Window>
