WPFChat/WPFChat/WPFClient/Client.xaml

<Window x:Class="WPFClient.UiClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="400" Name="clientWindow" Unloaded="UiClient_UnLoaded" PreviewKeyUp="clientWindow_PreviewKeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--<TextBox Name="ChattingList" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" Grid.Row="0" Margin="10, 10, 10, 10" AllowDrop="True"/>-->

        <ListView Name="ChattingList" Grid.Row="0" Margin="10, 10, 10, 10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="txtChat" Grid.Column="0" Margin="5, 5, 5, 5"/>

            <Button Name="btnSend" Content="Send" Padding="10, 0, 10, 0" Grid.Column="1" Margin="0, 5, 5, 5" Click="btnSend_Click"/>
            <!--
            
            <Button Name="btnSend" Content="Send" Height="35" Click="btnSend_Click" Padding="10, 0, 10, 0" Grid.Column="1" HorizontalAlignment="Right"/>-->
        </Grid>
        
    </Grid>
</Window>
